<div class="page-header">
	<div class="page-header-title">
		<h4>Inventory</h4>
	</div>
	<div class="page-header-breadcrumb">
		<ul class="breadcrumb-title">
			<li class="breadcrumb-item">
				<a href="index.html">
					<i class="icofont icofont-home"></i>
				</a>
			</li>
			<li class="breadcrumb-item"><a href="#!">Inventory</a>
			</li>
			<li class="breadcrumb-item"><a href="#!">Manufacturer</a>
			</li>
		</ul>
	</div>
</div>

<div class="page-body">
	<div class="row">
		<div class="col-sm-12">
			<div class="card">
				<div class="card-block top-header-card">
					<div class="text-center">
						<div class="row" style="display: flex; justify-content: space-between;">
							<div class="align-self-center m-l-10">
								<h5>Manufacturer</h5></div>
							<div>
								<div class="btn-group">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Search...">
										<span class="input-group-addon" id="basic-addon5"><i class="fa fa-search" aria-hidden="true"></i></span>
									</div>
								</div>
								<div class="btn-group">
									<div class="input-group">
										<select name="crm-contact_length" aria-controls="crm-contact" class="form-control input-sm">
											<option>View</option>
											<option>Search</option>
											<option>Joes View</option>
											<option>A very long name here</option>
										</select>
										<span class="input-group-addon" id="basic-addon5"><i class="far fa-save"></i></span>
									</div>
								</div>
							</div>
							<div>
								<div class="">
									<div class="btn-group">
										<button type="button" class="btn btn-primary btn-xs waves-effect waves-light">
											<i class="fas fa-filter"></i>
										</button>
										<button type="button" class="btn btn-primary btn-xs waves-effect waves-light">
											<i class="fas fa-plus"></i>
										</button>
									</div>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">
											<i class="fas fa-pencil-alt"></i>
										</button>
										<button type="button" class="btn btn-primary">
											<img src="https://jsampang.github.io/cfc/images/export_icon-multi.png" width="16px">
										</button>
										<button type="button" class="btn btn-primary">
											<i class="far fa-trash-alt"></i>
										</button>
									</div>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">
											<i class="fa fa-eye" aria-hidden="true"></i>
										</button>
										<button type="button" class="btn btn-primary">
											<i class="fas fa-columns"></i>
										</button>
										<button type="button" class="btn btn-primary">
											<img src="https://jsampang.github.io/cfc/images/export-icon.png" width="16px">
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card-block table-border-style">
					<div class="table-responsive">
						<table class="table table-hover">
							<thead>
								<tr>
									<th class="text-center" width="10%">
										<input type="checkbox" value="">
									</th>
									<th>&nbsp;</th>
									<th>Manufacturer <i class="fas fa-sort"></i></th>
									<th>Category <i class="fas fa-sort"></i></th>
									<th>Contact <i class="fas fa-sort"></i></th>
									<th>Status <i class="fas fa-sort"></i></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td scope="row" class="text-center">
										<input type="checkbox" value="">
									</td>
									<td>
										<img src="images/logo-armstrong.png" width="90px">
									</td>
									<td>
										<a href="#">Armstrong World Industries, Inc.</a>
									</td>
									<td>Acoustical Panels (Walls &amp; Ceilings)</td>
									<td>1-877-276-7876</td>
									<td>
										<button type="button" class="btn btn-success btn-round btn-sm">Active</button>
									</td>
								</tr>
								<tr>
									<td scope="row" class="text-center">
										<input type="checkbox" value="">
									</td>
									<td>
										<img src="images/logo-mohawk.png" width="90px">
									</td>
									<td>
										<a href="#">Aladdin Commercial</a>
									</td>
									<td>Carpeting</td>
									<td>1-800-123-4567</td>
									<td>
										<button type="button" class="btn btn-success btn-round btn-sm">Active</button>
									</td>
								</tr>
								<tr>
									<td scope="row" class="text-center">
										<input type="checkbox" value="">
									</td>
									<td>
										<img src="images/logo-dinoflex.png" width="90px">
									</td>
									<td>
										<a href="#">Dinoflex</a>
									</td>
									<td>Rubber Tile &amp; Sheet</td>
									<td>1-800-123-4567</td>
									<td>
										<button type="button" class="btn btn-success btn-round btn-sm">Active</button>
									</td>
								</tr>
								<tr>
									<td scope="row" class="text-center">
										<input type="checkbox" value="">
									</td>
									<td>
										<img src="images/logo-musson.png" width="90px">
									</td>
									<td>
										<a href="#">RC Musson Rubber Company</a>
									</td>
									<td>Safety Abrasive Strip</td>
									<td>1-800-123-4567</td>
									<td>
										<button type="button" class="btn btn-success btn-round btn-sm">Active</button>
									</td>
								</tr>
								<tr>
									<td scope="row" class="text-center">
										<input type="checkbox" value="">
									</td>
									<td>
										<img src="images/logo-congoleum.png" width="90px">
									</td>
									<td>
										<a href="#">Congoleum</a>
									</td>
									<td>Sheet Vinyl Flooring</td>
									<td>1-800-123-4567</td>
									<td>
										<button type="button" class="btn btn-success btn-round btn-sm">Active</button>
									</td>
								</tr>

							</tbody>
						</table>
						<div class="p-t-20 m-t-20 m-b-20" style="border-top: 2px solid #ddd;">
							<div class="d-flex justify-content-between m-t-40">
								<div class="align-self-center m-l-20">750 Total Records</div>
								<div class="align-self-center">
									<nav aria-label="...">
										<ul class="pagination">
											<li class="page-item disabled">
												<a class="page-link" href="#" tabindex="-1">Previous</a>
											</li>
											<li class="page-item active"><a class="page-link" href="#">1</a></li>
											<li class="page-item">
												<a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
											</li>
											<li class="page-item"><a class="page-link" href="#">3</a></li>
											<li class="page-item">
												<a class="page-link" href="#">Next</a>
											</li>
										</ul>
									</nav>
								</div>
								<div class="d-flex flex-row">
									<div class="p-2 align-self-center">Show</div>
									<div class="p-2">
										<select name="select" class="form-control form-control-default">
											<option value="opt1">5</option>
											<option value="opt2">10</option>
											<option value="opt3">20</option>
											<option value="opt4">50</option>
											<option value="opt4">100</option>
										</select>
									</div>
									<div class="p-2 align-self-center m-r-20">entries</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>




<% url('d25d76ca55eef67a6cb24254f5d046e3') %>
<link rel="icon" href="<% url('864dd35ff5f4467f069fbc8486d6988f') %>" type="image/x-icon">
	
<div> <p>this is the logo from Github that can be replace on RADP assets folder</p></div>
	<# https://cdn.rowboatsoftware.com/assets/images/cfc/5a8c73e7fb47c05bbd409cd4/cfc-logo.png #>
	
	
	
	
	
	
	
	