<!DOCTYPE html>
<html lang="en">

<head>
	<title>Continental Flooring Company</title>

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="#">
	<meta name="keywords" content="">
	<meta name="author" content="#">

	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/linearicons@1.0.1/dist/web-font/style.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.0.0-6/css/ionicons.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.css">

	<link rel="stylesheet" type="text/css" href="css/icofont/css/icofont.css">
	<link rel="stylesheet" type="text/css" href="js/bootstrap-tagsinput/css/bootstrap-tagsinput.css" />



	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">



</head>

<body>

	<div class="theme-loader">
		<div class="pre-loader-page">
			<div class="loader-block">
				<svg id="loader2" viewBox="0 0 100 100">
					<circle id="circle-loader2" cx="50" cy="50" r="45"></circle>
				</svg>
			</div>
		</div>
	</div>

	<div id="pcoded" class="pcoded">
		<div class="pcoded-overlay-box"></div>
		<div class="pcoded-container navbar-wrapper">

			<nav class="navbar header-navbar pcoded-header">
				<div class="navbar-wrapper">
					<div class="navbar-logo">
						<a class="mobile-menu" id="mobile-collapse" href="#!">
							<i class="ti-menu"></i>
						</a>
						<a href="index.html">
							<img class="img-fluid" src="images/cfc-logo.png" alt="Theme-Logo" />
						</a>
						<a class="mobile-options">
							<i class="ti-more"></i>
						</a>
					</div>
					<div class="navbar-container container-fluid">
						<div>
							<ul class="nav-left">
								<li>
									<div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
								</li>

								<li>
									<a href="#!" onclick="javascript:toggleFullScreen()">
										<i class="ti-fullscreen"></i>
									</a>
								</li>


							</ul>
							<ul class="nav-right">
								<li class="header-notification">
									<a href="#!">
										<i class="ti-bell "></i>
										<span class="badge text-white">5</span>
									</a>
									<ul class="show-notification">
										<li>
											<h6>Notifications</h6>
											<label class="label label-danger">New</label>
										</li>
										<li>
											<div class="media">
												<img class="d-flex align-self-center" src="images/logo-icon.png" alt="Generic placeholder image">
												<div class="media-body">
													<h5 class="notification-user">Lorem Ipsum</h5>
													<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
													<span class="notification-time">30 minutes ago</span>
												</div>
											</div>
										</li>
										<li>
											<div class="media">
												<img class="d-flex align-self-center" src="images/logo-icon.png" alt="Generic placeholder image">
												<div class="media-body">
													<h5 class="notification-user">Lorem Ipsum</h5>
													<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
													<span class="notification-time">30 minutes ago</span>
												</div>
											</div>
										</li>
										<li>
											<div class="media">
												<img class="d-flex align-self-center" src="images/logo-icon.png" alt="Generic placeholder image">
												<div class="media-body">
													<h5 class="notification-user">Lorem Ipsim</h5>
													<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
													<span class="notification-time">30 minutes ago</span>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="user-profile header-notification">
									<a href="#!">
										<img src="images/user-avatar.png" alt="User-Profile-Image" class="img-circle">
										<span>User</span>
										<i class="ti-angle-down"></i>
									</a>
									<ul class="show-notification profile-notification">
										<li>
											<a href="#!">
												<i class="ti-settings"></i> Settings
											</a>
										</li>
										<li>
											<a href="#!">
												<i class="ti-layout-sidebar-left"></i> Logout
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</nav>

			<div class="pcoded-main-container">
				<div class="pcoded-wrapper">
					<nav class="pcoded-navbar">
						<div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
						<div class="pcoded-inner-navbar main-menu">

							<ul class="pcoded-item pcoded-left-item">
								<li class=" ">
									<a href="index.html">
										<span class="pcoded-micon"><i class="fas fa-home"></i></span>
										<span class="pcoded-mtext">Home</span>
										<span class="pcoded-mcaret"></span>
									</a>
								</li>
							</ul>

							<div class="pcoded-navigatio-lavel">Inventory</div>
							<ul class="pcoded-item pcoded-left-item">

								<li class="pcoded-hasmenu">
									<a href="javascript:void(0)">
										<span class="pcoded-micon"><i class="fas fa-cubes"></i></span>
										<span class="pcoded-mtext">Products</span>
										<span class="pcoded-mcaret"></span>
									</a>
									<ul class="pcoded-submenu">
										<li class="">
											<a href="user-view.html">
												<span class="pcoded-micon"><i class="ti-angle-right"></i></span>
												<span class="pcoded-mtext">User View</span>
												<span class="pcoded-mcaret"></span>
											</a>
										</li>
										<li class="">
											<a href="">
												<span class="pcoded-micon"><i class="ti-angle-right"></i></span>
												<span class="pcoded-mtext">Recently Added Products</span>
												<span class="pcoded-mcaret"></span>
											</a>
										</li>
										<li class="">
											<a href="">
												<span class="pcoded-micon"><i class="ti-angle-right"></i></span>
												<span class="pcoded-mtext">Unapproved Products</span>
												<span class="pcoded-mcaret"></span>
											</a>
										</li>
										<li class="">
											<a href="">
												<span class="pcoded-micon"><i class="ti-angle-right"></i></span>
												<span class="pcoded-mtext">Default View</span>
												<span class="pcoded-mcaret"></span>
											</a>
										</li>
									</ul>
								</li>
								<li class="">
									<a href="">
										<span class="pcoded-micon"><i class="fas fa-industry"></i></span>
										<span class="pcoded-mtext">Manufacturer</span>
										<span class="pcoded-mcaret"></span>
									</a>
								</li>

							</ul>

							<div class="pcoded-navigatio-lavel">CPQ</div>
							<ul class="pcoded-item pcoded-left-item">
								<li class=" ">
									<a href="">
										<span class="pcoded-micon"><i class="fas fa-calculator"></i></span>
										<span class="pcoded-mtext">Quote Calculator</span>
										<span class="pcoded-mcaret"></span>
									</a>
								</li>
								<li class=" ">
									<a href="">
										<span class="pcoded-micon"><i class="fas fa-dollar-sign"></i></span>
										<span class="pcoded-mtext">Quotes</span>
										<span class="pcoded-mcaret"></span>
									</a>
								</li>
								<li class=" ">
									<a href="">
										<span class="pcoded-micon"><i class="fas fa-cart-plus"></i></span>
										<span class="pcoded-mtext">Orders</span>
										<span class="pcoded-mcaret"></span>
									</a>
								</li>
							</ul>

							<div class="pcoded-navigatio-lavel">Administration</div>
							<ul class="pcoded-item pcoded-left-item">
								<li class=" ">
									<a href="">
										<span class="pcoded-micon"><i class="far fa-user"></i></span>
										<span class="pcoded-mtext">Users</span>
										<span class="pcoded-mcaret"></span>
									</a>

								</li>
								<li class=" ">
									<a href="">
										<span class="pcoded-micon"><i class="fas fa-briefcase"></i></span>
										<span class="pcoded-mtext">Activity Logs</span>
										<span class="pcoded-mcaret"></span>
									</a>
								</li>
								<li class=" ">
									<a href="">
										<span class="pcoded-micon"><i class="far fa-question-circle"></i></span>
										<span class="pcoded-mtext">Help Editor</span>
										<span class="pcoded-mcaret"></span>
									</a>
								</li>
								<li class=" ">
									<a href="">
										<span class="pcoded-micon"><i class="fas fa-sign-out-alt"></i></span>
										<span class="pcoded-mtext">Logout</span>
										<span class="pcoded-mcaret"></span>
									</a>
								</li>

							</ul>
						</div>
					</nav>

					<div class="pcoded-content">
						<div class="pcoded-inner-content">
							<div class="main-body">
								<div class="page-wrapper">
									<div class="page-header">
										<div class="page-header-title">
											<h4>Task list</h4>
										</div>
										<div class="page-header-breadcrumb">
											<ul class="breadcrumb-title">
												<li class="breadcrumb-item">
													<a href="index.html">
														<i class="icofont icofont-home"></i>
													</a>
												</li>
												<li class="breadcrumb-item"><a href="#!">Task</a>
												</li>
												<li class="breadcrumb-item"><a href="#!">Task list</a>
												</li>
											</ul>
										</div>
									</div>

									<div class="page-body">
										<div class="row">
											<div class="col-md-12 col-xl-4">
												<div class="card widget-statstic-card borderless-card">
													<div class="card-header">
														<div class="card-header-left">
															<h5>Statistics</h5>
															<p class="p-t-10 m-b-0 text-muted">Compared to last week</p>
														</div>
													</div>
													<div class="card-block">
														<i class="icofont icofont-presentation-alt st-icon bg-primary"></i>
														<div class="text-left">
															<h3 class="d-inline-block">5,456</h3>
															<i class="icofont icofont-long-arrow-up f-30 text-success"></i>
															<span class="f-right bg-success">23%</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6 col-xl-4">


												<div class="card widget-statstic-card borderless-card">
													<div class="card-header">
														<div class="card-header-left">
															<h5>Daily order</h5>
															<p class="p-t-10 m-b-0 text-muted">Compare to yesterday</p>
														</div>
													</div>
													<div class="card-block">
														<i class="icofont icofont-users-social st-icon bg-warning txt-lite-color"></i>
														<div class="text-left">
															<h3 class="d-inline-block">600</h3>
															<i class="icofont icofont-long-arrow-down text-danger f-30 "></i>
															<span class="f-right bg-danger">-5%</span>
														</div>
													</div>
												</div>


											</div>
											<div class="col-md-6 col-xl-4">
												<div class="card widget-statstic-card borderless-card">
													<div class="card-header">
														<div class="card-header-left">
															<h5>Revenue 2017</h5>
															<p class="p-t-10 m-b-0 text-muted">This year revenue</p>
														</div>
													</div>
													<div class="card-block">
														<i class="icofont icofont-chart-line st-icon bg-success"></i>
														<div class="text-left">
															<h3 class="d-inline-block">$2,65,500</h3>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-8 col-md-6">
												<div class="card">
													<div class="card-block">
														<h5>Analytics</h5>
													</div>
													<div class="card-block">
														<div id="analythics-graph" style="height:365px"></div>
													</div>
												</div>
											</div>
											<div class="col-xl-4 col-md-6">
												<div class="user-card-block card">
													<div class="card-block">
														<div class="top-card text-center">
															<img src="assets/images/widget/user1.png" class="img-responsive" alt="">
														</div>
														<div class="card-contain text-center p-t-40">
															<h5 class="text-capitalize p-b-10">Gregory Johnes</h5>
															<p class="text-muted">Califonia, USA</p>
														</div>
														<div class="card-data m-t-40">
															<div class="row">
																<div class="col-3 b-r-default text-center">
																	<p class="text-muted">Followers</p>
																	<span>345</span>
																</div>
																<div class="col-3 b-r-default text-center">
																	<p class="text-muted">Following</p>
																	<span>40</span>
																</div>
																<div class="col-3 b-r-default text-center">
																	<p class="text-muted">Questions</p>
																	<span>12</span>
																</div>
																<div class="col-3 text-center">
																	<p class="text-muted">Answers</p>
																	<span>40</span>
																</div>
															</div>
														</div>
														<div class="card-button p-t-50">
															<div class="row">
																<div class="col-6 text-right">
																	<button class="btn btn-primary btn-round">Follow</button>
																</div>
																<div class="col-6 text-left">
																	<button class="btn btn-success btn-round">Message</button>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="card">
													<div class="card-block">
														<h5>Reset Order</h5>
													</div>
													<div class="card-block reset-table p-t-0">
														<div class="table-responsive">
															<table class="table">
																<thead>
																	<tr class="text-uppercase">
																		<th>Image</th>
																		<th>Product Name</th>
																		<th>Product Code</th>
																		<th>Status</th>
																		<th>Purchased on</th>
																		<th>Price</th>
																		<th>Quantity</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td>
																			<a href="#!"><img class="img-responsive" src="assets/images/widget/prod1.jpg" alt="chat-user"></a>
																		</td>
																		<td>Leisure Suit Casual</td>
																		<td>3BSD59</td>
																		<td>
																			<button type="button" class="btn btn-success btn-round">Pending</button>
																		</td>
																		<td>27 Sep 2015</td>
																		<td>$99.00</td>
																		<td>2</td>
																	</tr>
																	<tr>
																		<td>
																			<a href="#!"><img class="img-responsive" src="assets/images/widget/prod4.jpg" alt="chat-user"></a>
																		</td>
																		<td>Leisure Suit Casual</td>
																		<td>3BSD59</td>
																		<td>
																			<button type="button" class="btn btn-primary btn-round">Process</button>
																		</td>
																		<td>27 Sep 2015</td>
																		<td>$99.00</td>
																		<td>2</td>
																	</tr>
																	<tr>
																		<td>
																			<a href="#!"><img class="img-responsive" src="assets/images/widget/prod2.jpg" alt="chat-user"></a>
																		</td>
																		<td>Leisure Suit Casual</td>
																		<td>3BSD59</td>
																		<td>
																			<button type="button" class="btn btn-warning btn-round">Failed</button>
																		</td>
																		<td>27 Sep 2015</td>
																		<td>$99.00</td>
																		<td>2</td>
																	</tr>
																	<tr>
																		<td>
																			<a href="#!"><img class="img-responsive" src="assets/images/widget/prod3.jpg" alt="chat-user"></a>
																		</td>
																		<td>Leisure Suit Casual</td>
																		<td>3BSD59</td>
																		<td>
																			<button type="button" class="btn btn-primary btn-round">Process</button>
																		</td>
																		<td>27 Sep 2015</td>
																		<td>$99.00</td>
																		<td>2</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="card">
													<div class="card-block">
														<h5>Client Activity</h5>
													</div>
													<div class="card-block client-card table-1-card p-t-0">
														<div class="table-responsive">
															<table class="table">
																<thead>
																	<tr class="text-capitalize">
																		<th>User</th>
																		<th>Visits</th>
																		<th>Purchases</th>
																		<th>Call</th>
																		<th>Total Profit</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td class="photo-table img">
																			<a href="#!"><img class="img-circle" src="assets/images/widget/user2.png" alt="chat-user"></a>
																			<p>Angelina Vitale</p>
																		</td>
																		<td>287</td>
																		<td>34</td>
																		<td>52</td>
																		<td class="text-success">5,946 $</td>
																	</tr>
																	<tr>
																		<td class="photo-table img">
																			<a href="#!"><img class="img-circle" src="assets/images/widget/user3.png" alt="chat-user"></a>
																			<p>Angelina Vitale</p>
																		</td>
																		<td>102</td>
																		<td>346</td>
																		<td>52</td>
																		<td class="text-success">5,946 $</td>
																	</tr>
																	<tr>
																		<td class="photo-table img">
																			<a href="#!"><img class="img-circle" src="assets/images/widget/user4.png" alt="chat-user"></a>
																			<p>Angelina Vitale</p>
																		</td>
																		<td>287</td>
																		<td>123</td>
																		<td>52</td>
																		<td class="text-success">5,946 $</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
	</div>

	<!--[if lt IE 9]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="assets/images/browser/chrome.png" alt="Chrome">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="assets/images/browser/firefox.png" alt="Firefox">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="assets/images/browser/opera.png" alt="Opera">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="assets/images/browser/safari.png" alt="Safari">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="assets/images/browser/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->


	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.7/popper.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/i18next/10.0.7/i18next.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/i18next-xhr-backend/1.5.0/i18nextXHRBackend.min.js"></script>

	<script type="text/javascript" src="js/bootstrap-tagsinput/js/bootstrap-tagsinput.js"></script>

	<script type="text/javascript" src="js/radpscript.js"></script>
	<script type="text/javascript" src="js/radp.min.js"></script>
	<script type="text/javascript" src="js/radpdemo.js"></script>

	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/echarts/js/echarts-all.js" ></script>
	<script type="text/javascript" src="js/charts.js"></script>




</body>

</html>