<!DOCTYPE html>
<html lang="en">

<head>
	<title>Continental Flooring Company</title>

	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/linearicons@1.0.1/dist/web-font/style.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.0.0-6/css/ionicons.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.css">

	<link rel="stylesheet" type="text/css" href="css/icofont/css/icofont.css">
	<link rel="stylesheet" type="text/css" href="js/bootstrap-tagsinput/css/bootstrap-tagsinput.css" />

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">



</head>

<body>

	<div class="theme-loader">
		<div class="pre-loader-page">
			<div class="loader-block">
				<svg id="loader2" viewBox="0 0 100 100">
					<circle id="circle-loader2" cx="50" cy="50" r="45"></circle>
				</svg>
			</div>
		</div>
	</div>

	<div id="pcoded" class="pcoded">
		<div class="pcoded-overlay-box"></div>
		<div class="pcoded-container navbar-wrapper">

			<nav class="navbar header-navbar pcoded-header">
				<div class="navbar-wrapper">
					<div class="navbar-logo">
						<a class="mobile-menu" id="mobile-collapse" href="#!">
							<i class="ti-menu"></i>
						</a>
						<a href="index.html">
							<img class="img-fluid" src="images/cfc-logo.png" alt="Theme-Logo" />
						</a>
						<a class="mobile-options">
							<i class="ti-more"></i>
						</a>
					</div>
					<div class="navbar-container container-fluid">
						<div>
							<ul class="nav-left">
								<li>
									<div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
								</li>

								<li>
									<a href="#!" onclick="javascript:toggleFullScreen()">
										<i class="ti-fullscreen"></i>
									</a>
								</li>


							</ul>
							<ul class="nav-right">
								<li class="header-notification">
									<a href="#!">
										<i class="ti-bell "></i>
										<span class="badge text-white">5</span>
									</a>
									<ul class="show-notification">
										<li>
											<h6>Notifications</h6>
											<label class="label label-danger">New</label>
										</li>
										<li>
											<div class="media">
												<img class="d-flex align-self-center" src="images/logo-icon.png" alt="Generic placeholder image">
												<div class="media-body">
													<h5 class="notification-user">Lorem Ipsum</h5>
													<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
													<span class="notification-time">30 minutes ago</span>
												</div>
											</div>
										</li>
										<li>
											<div class="media">
												<img class="d-flex align-self-center" src="images/logo-icon.png" alt="Generic placeholder image">
												<div class="media-body">
													<h5 class="notification-user">Lorem Ipsum</h5>
													<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
													<span class="notification-time">30 minutes ago</span>
												</div>
											</div>
										</li>
										<li>
											<div class="media">
												<img class="d-flex align-self-center" src="images/logo-icon.png" alt="Generic placeholder image">
												<div class="media-body">
													<h5 class="notification-user">Lorem Ipsim</h5>
													<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
													<span class="notification-time">30 minutes ago</span>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="user-profile header-notification">
									<a href="#!">
										<img src="images/user-avatar.png" alt="User-Profile-Image" class="img-circle">
										<span>User</span>
										<i class="ti-angle-down"></i>
									</a>
									<ul class="show-notification profile-notification">
										<li>
											<a href="#!">
												<i class="ti-settings"></i> Settings
											</a>
										</li>
										<li>
											<a href="#!">
												<i class="ti-layout-sidebar-left"></i> Logout
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</nav>

			<div class="pcoded-main-container">
				<div class="pcoded-wrapper">
					<nav class="pcoded-navbar">
						<div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
						<div class="pcoded-inner-navbar main-menu">

							<ul class="pcoded-item pcoded-left-item">
								<li class=" ">
									<a href="index.html">
										<span class="pcoded-micon"><i class="fas fa-home"></i></span>
										<span class="pcoded-mtext">Home</span>
										<span class="pcoded-mcaret"></span>
									</a>
								</li>
							</ul>

							<div class="pcoded-navigatio-lavel">Inventory</div>
							<ul class="pcoded-item pcoded-left-item">

								<li class="pcoded-hasmenu">
									<a href="javascript:void(0)">
										<span class="pcoded-micon"><i class="fas fa-cubes"></i></span>
										<span class="pcoded-mtext">Products</span>
										<span class="pcoded-mcaret"></span>
									</a>
									<ul class="pcoded-submenu">
										<li class="">
											<a href="user-view.html">
												<span class="pcoded-micon"><i class="ti-angle-right"></i></span>
												<span class="pcoded-mtext">User View</span>
												<span class="pcoded-mcaret"></span>
											</a>
										</li>
										<li class="">
											<a href="">
												<span class="pcoded-micon"><i class="ti-angle-right"></i></span>
												<span class="pcoded-mtext">Recently Added Products</span>
												<span class="pcoded-mcaret"></span>
											</a>
										</li>
										<li class="">
											<a href="">
												<span class="pcoded-micon"><i class="ti-angle-right"></i></span>
												<span class="pcoded-mtext">Unapproved Products</span>
												<span class="pcoded-mcaret"></span>
											</a>
										</li>
										<li class="">
											<a href="">
												<span class="pcoded-micon"><i class="ti-angle-right"></i></span>
												<span class="pcoded-mtext">Default View</span>
												<span class="pcoded-mcaret"></span>
											</a>
										</li>
									</ul>
								</li>
								<li class="">
									<a href="">
										<span class="pcoded-micon"><i class="fas fa-industry"></i></span>
										<span class="pcoded-mtext">Manufacturer</span>
										<span class="pcoded-mcaret"></span>
									</a>
								</li>

							</ul>

							<div class="pcoded-navigatio-lavel">CPQ</div>
							<ul class="pcoded-item pcoded-left-item">
								<li class=" ">
									<a href="">
										<span class="pcoded-micon"><i class="fas fa-calculator"></i></span>
										<span class="pcoded-mtext">Quote Calculator</span>
										<span class="pcoded-mcaret"></span>
									</a>
								</li>
								<li class=" ">
									<a href="">
										<span class="pcoded-micon"><i class="fas fa-dollar-sign"></i></span>
										<span class="pcoded-mtext">Quotes</span>
										<span class="pcoded-mcaret"></span>
									</a>
								</li>
								<li class=" ">
									<a href="">
										<span class="pcoded-micon"><i class="fas fa-cart-plus"></i></span>
										<span class="pcoded-mtext">Orders</span>
										<span class="pcoded-mcaret"></span>
									</a>
								</li>
							</ul>

							<div class="pcoded-navigatio-lavel">Administration</div>
							<ul class="pcoded-item pcoded-left-item">
								<li class=" ">
									<a href="">
										<span class="pcoded-micon"><i class="far fa-user"></i></span>
										<span class="pcoded-mtext">Users</span>
										<span class="pcoded-mcaret"></span>
									</a>

								</li>
								<li class=" ">
									<a href="">
										<span class="pcoded-micon"><i class="fas fa-briefcase"></i></span>
										<span class="pcoded-mtext">Activity Logs</span>
										<span class="pcoded-mcaret"></span>
									</a>
								</li>
								<li class=" ">
									<a href="">
										<span class="pcoded-micon"><i class="far fa-question-circle"></i></span>
										<span class="pcoded-mtext">Help Editor</span>
										<span class="pcoded-mcaret"></span>
									</a>
								</li>
								<li class=" ">
									<a href="">
										<span class="pcoded-micon"><i class="fas fa-sign-out-alt"></i></span>
										<span class="pcoded-mtext">Logout</span>
										<span class="pcoded-mcaret"></span>
									</a>
								</li>

							</ul>
						</div>
					</nav>

					<div class="pcoded-content">
						<div class="pcoded-inner-content">
							<div class="main-body">
								<div class="page-wrapper">

									<div class="page-header">
										<div class="page-header-title">
											<h4>CFC Dashboard</h4>
										</div>
										<div class="page-header-breadcrumb">
											<ul class="breadcrumb-title">
												<li class="breadcrumb-item">
													<a href="index.html">
														<i class="icofont icofont-home"></i>
													</a>
												</li>
												<li class="breadcrumb-item"><a href="#!">Task</a>
												</li>
												<li class="breadcrumb-item"><a href="#!">Task list</a>
												</li>
											</ul>
										</div>
									</div>

									<div class="page-body">
										<div class="row">
											<div class="col-md-12 col-xl-4">
												<div class="card widget-statstic-card borderless-card">
													<div class="card-header">
														<div class="card-header-left">
															<h5>Lorem Ipsum</h5>
															<p class="p-t-10 m-b-0 text-muted">Lorem ipsum dolor sit amet</p>
														</div>
													</div>
													<div class="card-block">
														<!-- <img class="icofont-presentation-alt st-icon bg-primary" src="images/dashboard-icon01.png"> -->
														<i class="icofont icofont-industries-alt-4  st-icon bg-primary"></i>
														<div class="text-left">
															<h3 class="d-inline-block">5,456</h3>
															<i class="icofont icofont-long-arrow-up f-30 text-success"></i>
															<span class="f-right bg-success">23%</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6 col-xl-4">
												<div class="card widget-statstic-card borderless-card">
													<div class="card-header">
														<div class="card-header-left">
															<h5>Lorem Ipsum</h5>
															<p class="p-t-10 m-b-0 text-muted">Lorem ipsum dolor sit amet</p>
														</div>
													</div>
													<div class="card-block">
														<i class="icofont icofont-worker st-icon bg-warning txt-lite-color"></i>
														<div class="text-left">
															<h3 class="d-inline-block">600</h3>
															<i class="icofont icofont-long-arrow-down text-danger f-30 "></i>
															<span class="f-right bg-danger">-5%</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6 col-xl-4">
												<div class="card widget-statstic-card borderless-card">
													<div class="card-header">
														<div class="card-header-left">
															<h5>Lorem Ipsum</h5>
															<p class="p-t-10 m-b-0 text-muted">Lorem ipsum dolor sit amet</p>
														</div>
													</div>
													<div class="card-block">
														<i class="icofont icofont-chart-line st-icon bg-info"></i>
														<div class="text-left">
															<h3 class="d-inline-block">$2,000</h3>
															<i class="icofont icofont-long-arrow-up f-30 text-success"></i>
															<span class="f-right bg-success">80%</span>
														</div>
													</div>
												</div>
											</div>

											<div class="col-xl-8 col-md-6">
												<div class="card">
													<div class="card-block">
														<h5>Lorem Ipsum</h5>
													</div>
													<div class="card-block">
														<div id="analythics-graph" style="height:365px"></div>
													</div>
												</div>
											</div>
											<div class="col-xl-4 col-md-6">
												<div class="card minute-card">
													<div class="card-block">
														<h5>Lorem Ipsum</h5>
													</div>
													<div id="chart" style="height:300px"></div>
													<div class="card-block">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod deture.</p>
													</div>
												</div>
											</div>

											<div class="col-md-12">
												<div class="card">
													<div class="card-block">
														<h5>Lorem Ipsum</h5>
													</div>
													<div class="card-block reset-table p-t-0">
														<div class="table-responsive">
															<table class="table">
																<thead>
																	<tr class="text-uppercase">
																		<th>Image</th>
																		<th>Product Name</th>
																		<th>Product Code</th>
																		<th>Status</th>
																		<th>Purchased on</th>
																		<th>Price</th>
																		<th>Quantity</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td>
																			<a href="#!"><img class="img-responsive" src="images/user-avatar.png" alt="chat-user"></a>
																		</td>
																		<td>Vinyl Composition Tile</td>
																		<td>3BSD59</td>
																		<td>
																			<button type="button" class="btn btn-success btn-round">Pending</button>
																		</td>
																		<td>27 Sep 2015</td>
																		<td>$99.00</td>
																		<td>2</td>
																	</tr>
																	<tr>
																		<td>
																			<a href="#!"><img class="img-responsive" src="images/user-avatar.png" alt="chat-user"></a>
																		</td>
																		<td>Vinyl Composition Tile</td>
																		<td>3BSD59</td>
																		<td>
																			<button type="button" class="btn btn-primary btn-round">Process</button>
																		</td>
																		<td>27 Sep 2015</td>
																		<td>$99.00</td>
																		<td>2</td>
																	</tr>
																	<tr>
																		<td>
																			<a href="#!"><img class="img-responsive" src="images/user-avatar.png" alt="chat-user"></a>
																		</td>
																		<td>Vinyl Composition Tile</td>
																		<td>3BSD59</td>
																		<td>
																			<button type="button" class="btn btn-warning btn-round">Failed</button>
																		</td>
																		<td>27 Sep 2015</td>
																		<td>$99.00</td>
																		<td>2</td>
																	</tr>
																	<tr>
																		<td>
																			<a href="#!"><img class="img-responsive" src="images/user-avatar.png" alt="chat-user"></a>
																		</td>
																		<td>Vinyl Composition Tile</td>
																		<td>3BSD59</td>
																		<td>
																			<button type="button" class="btn btn-primary btn-round">Process</button>
																		</td>
																		<td>27 Sep 2015</td>
																		<td>$99.00</td>
																		<td>2</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="card">
													<div class="card-block">
														<h5>Lorem Ipsum</h5>
													</div>
													<div class="card-block client-card table-1-card p-t-0">
														<div class="table-responsive">
															<table class="table">
																<thead>
																	<tr class="text-capitalize">
																		<th>User</th>
																		<th>Visits</th>
																		<th>Purchases</th>
																		<th>Products</th>
																		<th>Price</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td class="photo-table img">
																			<a href="#!"><img class="img-circle" src="images/user-avatar.png" alt="chat-user"></a>
																			<p>Jane Doe</p>
																		</td>
																		<td>287</td>
																		<td>34</td>
																		<td>52</td>
																		<td class="text-success">5,946 $</td>
																	</tr>
																	<tr>
																		<td class="photo-table img">
																			<a href="#!"><img class="img-circle" src="images/user-avatar.png" alt="chat-user"></a>
																			<p>Jane Doe</p>
																		</td>
																		<td>102</td>
																		<td>346</td>
																		<td>52</td>
																		<td class="text-success">5,946 $</td>
																	</tr>
																	<tr>
																		<td class="photo-table img">
																			<a href="#!"><img class="img-circle" src="images/user-avatar.png" alt="chat-user"></a>
																			<p>Jane Doe</p>
																		</td>
																		<td>287</td>
																		<td>123</td>
																		<td>52</td>
																		<td class="text-success">5,946 $</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
	</div>




	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.7/popper.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/i18next/10.0.7/i18next.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/i18next-xhr-backend/1.5.0/i18nextXHRBackend.min.js"></script>

	<script type="text/javascript" src="js/bootstrap-tagsinput/js/bootstrap-tagsinput.js"></script>

	<script type="text/javascript" src="js/radpscript.js"></script>
	<script type="text/javascript" src="js/radp.min.js"></script>
	<script type="text/javascript" src="js/radpdemo.js"></script>

	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/echarts-all.js"></script>
	<script type="text/javascript" src="js/charts.js"></script>
	<script type="text/javascript" src="js/pie.js"></script>
	<script type="text/javascript" src="js/d3.min.js"></script>
	<script type="text/javascript" src="js/c3.js"></script>






</body>

</html>